# Fitness_App-Auth.API

./: .gitignore  Dockerfile  Dockerfile.tests  Fitness_App-Auth.API.sln  Gainly_Auth.API.sln  Gainly_Auth.sln  README.md  docker-compose.yml  fly.toml  prometheus.yml  start.ps1  txt.md
.github/workflows/: deploy.yml  dotnet.yml
Fitness_App-Auth.API/: Dockerfile  Fitness_App-Auth.API.csproj  Fitness_App-Auth.API.http  Program.cs  appsettings.example.json  appsettings.json
Fitness_App-Auth.API/Controllers/: AuthController.cs  FriendshipsController.cs  UserController.cs  ValuesController.cs
Fitness_App-Auth.API/Data/: AuthDBContext.cs
Fitness_App-Auth.API/Dtos/: ChangeUsernameDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  TokenValidationDto.cs
Fitness_App-Auth.API/Interfaces/: IAuthService.cs  IFriendshipService.cs  INotificationPublisher.cs  ITokenService.cs  IUserAuthenticationService.cs  IUserService.cs  IUsernameGenerator.cs
Fitness_App-Auth.API/Migrations/: 20250504200807_InitialCreate.Designer.cs  20250504200807_InitialCreate.cs  20250505132436_InitialCreate2.Designer.cs  20250505132436_InitialCreate2.cs  20250506133933_newInit.Designer.cs  20250506133933_newInit.cs  20250507152310_AddRefreshToken.Designer.cs  20250507152310_AddRefreshToken.cs  20250509183350_newMigr.Designer.cs  20250509183350_newMigr.cs  AuthDbContextModelSnapshot.cs
Fitness_App-Auth.API/Models/: JwtOptions.cs  NotificationMessage.cs  RefreshToken.cs  UserModel.cs
Fitness_App-Auth.API/Properties/: launchSettings.json
Fitness_App-Auth.API/Protos/: user.proto
Fitness_App-Auth.API/Service/: AuthService.cs  FriendshipService.cs  MessagePublisher.cs  TokenService.cs  UserAuthenticationService.cs  UserGrpcService.cs  UserService.cs  UsernameGenerator.cs
Fitness_App-Auth.API/secure/: ApiKeyMiddleware.cs  TokenService.cs
Fitness_App-Auth.Tests/: AuthControllerTests.cs  Fitness_App-Auth.Tests.csproj
Gainly_Auth_API/: Fitness_App-Auth.API.http  Gainly_Auth_API.csproj  Program.cs  appsettings.example.json  appsettings.json
Gainly_Auth_API/Controllers/: AuthController.cs  FriendshipsController.cs  HealthController.cs  UserController.cs
Gainly_Auth_Tests/: AuthControllerTests.cs  AuthServiceTests.cs  ControllersTests.cs  Fitness_App_Auth.Tests.csproj  FriendControllerTests.cs  FriendshipServiceTests.cs  Gainly_Auth_Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
e2e_tests/: test.py
(+65 files in other folders)
